

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tidymut.core.pipeline module &mdash; tidymut 0.1.0-dev documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ee2d09ae"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tidymut.core.sequence module" href="tidymut.core.sequence.html" />
    <link rel="prev" title="tidymut.core.mutation module" href="tidymut.core.mutation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tidymut
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tidymut.cleaners.html">tidymut.cleaners package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tidymut.core.html">tidymut.core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tidymut.core.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tidymut.core.alphabet.html">tidymut.core.alphabet module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidymut.core.codon.html">tidymut.core.codon module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidymut.core.constants.html">tidymut.core.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidymut.core.dataset.html">tidymut.core.dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidymut.core.mutation.html">tidymut.core.mutation module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tidymut.core.pipeline module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tidymut.core.pipeline.create_pipeline"><code class="docutils literal notranslate"><span class="pre">create_pipeline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tidymut.core.pipeline.multiout_step"><code class="docutils literal notranslate"><span class="pre">multiout_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tidymut.core.pipeline.pipeline_step"><code class="docutils literal notranslate"><span class="pre">pipeline_step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tidymut.core.sequence.html">tidymut.core.sequence module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidymut.core.types.html">tidymut.core.types module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tidymut.core.html#module-tidymut.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tidymut.utils.html">tidymut.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tidymut</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tidymut.core.html">tidymut.core package</a></li>
      <li class="breadcrumb-item active">tidymut.core.pipeline module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tidymut.core.pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tidymut.core.pipeline">
<span id="tidymut-core-pipeline-module"></span><h1>tidymut.core.pipeline module<a class="headerlink" href="#module-tidymut.core.pipeline" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tidymut.core.pipeline.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'INFO'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pipeline for processing data with pandas-style method chaining</p>
<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.add_delayed_step">
<span class="sig-name descname"><span class="pre">add_delayed_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.add_delayed_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.add_delayed_step" title="Link to this definition"></a></dt>
<dd><p>Add a delayed step before a specific position in the delayed execution queue.</p>
<p>Performs a similar action to the <cite>list.insert()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>Callable</em>) – Function to add as delayed step</p></li>
<li><p><strong>index</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Position to insert the step. If None, appends to the end.
Supports negative indexing.</p></li>
<li><p><strong>*args</strong> – Arguments to pass to the function</p></li>
<li><p><strong>**kwargs</strong> – Arguments to pass to the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Self for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline">Pipeline</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add step at the beginning</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">add_delayed_step</span><span class="p">(</span><span class="n">func1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add step at the end (same as delayed_then)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">add_delayed_step</span><span class="p">(</span><span class="n">func2</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Insert step at position 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">add_delayed_step</span><span class="p">(</span><span class="n">func3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Insert step before the last one</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">add_delayed_step</span><span class="p">(</span><span class="n">func4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.apply" title="Link to this definition"></a></dt>
<dd><p>Apply function and return new Pipeline (functional style)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.artifacts">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">artifacts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.artifacts" title="Link to this definition"></a></dt>
<dd><p>Always return the artifacts dictionary.</p>
<p>This provides direct access to all stored artifacts from pipeline steps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.assign">
<span class="sig-name descname"><span class="pre">assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.assign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.assign" title="Link to this definition"></a></dt>
<dd><p>Add attributes or computed values to data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.copy" title="Link to this definition"></a></dt>
<dd><p>Create a deep copy of this pipeline</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.data">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.data" title="Link to this definition"></a></dt>
<dd><p>Always return the actual data, never PipelineOutput.</p>
<p>This ensures consistent user experience - pipeline.data can always be
used with methods like .copy(), .append(), etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.delayed_then">
<span class="sig-name descname"><span class="pre">delayed_then</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.delayed_then"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.delayed_then" title="Link to this definition"></a></dt>
<dd><p>Add a function to the delayed execution queue without running it immediately</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.execute" title="Link to this definition"></a></dt>
<dd><p>Execute delayed steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>steps</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>]</em>) – Which delayed steps to execute:
- None: execute all delayed steps
- int: execute the first N delayed steps
- List[int]: execute specific delayed steps by index</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Self for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline">Pipeline</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.filter" title="Link to this definition"></a></dt>
<dd><p>Filter data based on condition</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.get_all_artifacts">
<span class="sig-name descname"><span class="pre">get_all_artifacts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.get_all_artifacts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.get_all_artifacts" title="Link to this definition"></a></dt>
<dd><p>Get all stored artifacts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.get_artifact">
<span class="sig-name descname"><span class="pre">get_artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.get_artifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.get_artifact" title="Link to this definition"></a></dt>
<dd><p>Get a specific artifact by name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.get_data" title="Link to this definition"></a></dt>
<dd><p>Get current data (same as .data property).</p>
<p>Kept for backward compatibility.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.get_delayed_steps_info">
<span class="sig-name descname"><span class="pre">get_delayed_steps_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.get_delayed_steps_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.get_delayed_steps_info" title="Link to this definition"></a></dt>
<dd><p>Get information about delayed steps</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.get_execution_summary">
<span class="sig-name descname"><span class="pre">get_execution_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.get_execution_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.get_execution_summary" title="Link to this definition"></a></dt>
<dd><p>Get summary of pipeline execution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.get_step_result">
<span class="sig-name descname"><span class="pre">get_step_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.get_step_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.get_step_result" title="Link to this definition"></a></dt>
<dd><p>Get result from a specific step by index or name</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.has_pending_steps">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_pending_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.has_pending_steps" title="Link to this definition"></a></dt>
<dd><p>Check if there are delayed steps waiting to be executed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.load">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pickle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.load" title="Link to this definition"></a></dt>
<dd><p>Load data from file and create new pipeline</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.load_structured_data">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_structured_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pickle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.load_structured_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.load_structured_data" title="Link to this definition"></a></dt>
<dd><p>Load structured data from file and create new pipeline</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.peek">
<span class="sig-name descname"><span class="pre">peek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.peek"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.peek" title="Link to this definition"></a></dt>
<dd><p>Inspect data without modifying it (for debugging)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.remove_delayed_step">
<span class="sig-name descname"><span class="pre">remove_delayed_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_or_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.remove_delayed_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.remove_delayed_step" title="Link to this definition"></a></dt>
<dd><p>Remove a delayed step at the specified index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – Index of the delayed step to remove</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Self for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pepline</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no delayed step is found with the specified index or name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pickle'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.save" title="Link to this definition"></a></dt>
<dd><p>Save current data to file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.save_artifacts">
<span class="sig-name descname"><span class="pre">save_artifacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pickle'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.save_artifacts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.save_artifacts" title="Link to this definition"></a></dt>
<dd><p>Save all artifacts to file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.save_structured_data">
<span class="sig-name descname"><span class="pre">save_structured_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pickle'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.save_structured_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.save_structured_data" title="Link to this definition"></a></dt>
<dd><p>Save structured data (data + artifacts) to file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.store">
<span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extractor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.store" title="Link to this definition"></a></dt>
<dd><p>Store current data or extracted value as artifact</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.structured_data">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structured_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">PipelineOutput</span></em><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.structured_data" title="Link to this definition"></a></dt>
<dd><p>Return PipelineOutput object with both data and artifacts.</p>
<p>Use this when you need the complete pipeline state for serialization,
passing to other systems, or when working with structured data flows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.then">
<span class="sig-name descname"><span class="pre">then</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.then"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.then" title="Link to this definition"></a></dt>
<dd><p>Apply a function to the current data (pandas.pipe style)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.transform" title="Link to this definition"></a></dt>
<dd><p>Alias of <cite>then</cite>, used to define format transformations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Validation</span> <span class="pre">failed'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.validate" title="Link to this definition"></a></dt>
<dd><p>Validate data and raise error if invalid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidymut.core.pipeline.Pipeline.visualize_pipeline">
<span class="sig-name descname"><span class="pre">visualize_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#Pipeline.visualize_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.Pipeline.visualize_pipeline" title="Link to this definition"></a></dt>
<dd><p>Generate a text visualization of the pipeline</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidymut.core.pipeline.create_pipeline">
<span class="sig-prename descclassname"><span class="pre">tidymut.core.pipeline.</span></span><span class="sig-name descname"><span class="pre">create_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tidymut.core.pipeline.Pipeline" title="tidymut.core.pipeline.Pipeline"><span class="pre">Pipeline</span></a></span></span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#create_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.create_pipeline" title="Link to this definition"></a></dt>
<dd><p>Create a new pipeline with initial data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidymut.core.pipeline.multiout_step">
<span class="sig-prename descclassname"><span class="pre">tidymut.core.pipeline.</span></span><span class="sig-name descname"><span class="pre">multiout_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#multiout_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.multiout_step" title="Link to this definition"></a></dt>
<dd><p>Decorator for multi-output pipeline functions.</p>
<p>Use this for functions that return multiple values where you want
to name and access the outputs separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**outputs</strong> (<em>str</em>) – Named outputs. Use ‘main’ to specify which output is the main data flow.
If ‘main’ is not specified, the first return value is treated as main.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns 3 values: main, stats, plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@multiout_step</span><span class="p">(</span><span class="n">stats</span><span class="o">=</span><span class="s2">&quot;statistics&quot;</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="s2">&quot;visualization&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span><span class="w"> </span><span class="nf">analyze_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>    <span class="o">...</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">processed_data</span><span class="p">,</span> <span class="n">stats_dict</span><span class="p">,</span> <span class="n">plot_object</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns 3 values with explicit main designation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@multiout_step</span><span class="p">(</span><span class="n">main</span><span class="o">=</span><span class="s2">&quot;result&quot;</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="s2">&quot;error_info&quot;</span><span class="p">,</span> <span class="n">stats</span><span class="o">=</span><span class="s2">&quot;statistics&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span><span class="w"> </span><span class="nf">process_with_metadata</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>    <span class="o">...</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">error_info</span><span class="p">,</span> <span class="n">stats</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With this decorator, side outputs are returned as a dictionary.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidymut.core.pipeline.pipeline_step">
<span class="sig-prename descclassname"><span class="pre">tidymut.core.pipeline.</span></span><span class="sig-name descname"><span class="pre">pipeline_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tidymut/core/pipeline.html#pipeline_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidymut.core.pipeline.pipeline_step" title="Link to this definition"></a></dt>
<dd><p>Decorator for single-output pipeline functions.</p>
<p>Use this for functions that return a single value (including tuples as single values).
For multiple outputs, use &#64;multiout_step instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>] or </em><em>Callable</em>) – Custom name for the step. If None, uses function name.
When used as &#64;pipeline_step (without parentheses), this will be the function.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@pipeline_step</span>
<span class="gp">... </span><span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">processed_data</span>  <span class="c1"># Single output</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@pipeline_step</span><span class="p">(</span><span class="s2">&quot;process_data&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">processed_data</span>  <span class="c1"># Single output</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@pipeline_step</span><span class="p">()</span>
<span class="gp">... </span><span class="k">def</span><span class="w"> </span><span class="nf">get_coordinates</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>  <span class="c1"># Single tuple output</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tidymut.core.mutation.html" class="btn btn-neutral float-left" title="tidymut.core.mutation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tidymut.core.sequence.html" class="btn btn-neutral float-right" title="tidymut.core.sequence module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yuxiang Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>